# assignment

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/web/config/: SpringFoxConfig.java
api/src/main/java/nl/rabobank/web/controller/: AccountController.java  PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/web/error/: ErrorMessage.java  RestResponseEntityExceptionHandler.java
api/src/test/java/nl/rabobank/web/controller/: AccountControllerTest.java  PowerOfAttorneyControllerTest.java
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/java/nl/rabobank/mongo/document/account/: MongoAccount.java  MongoPaymentAccount.java  MongoSavingsAccount.java
data/src/main/java/nl/rabobank/mongo/document/authorizations/: MongoAuthorization.java  MongoPowerOfAttorney.java
data/src/main/java/nl/rabobank/mongo/repository/: AccountRepository.java  PowerOfAttorneyRepository.java
domain/: pom.xml
domain/src/main/java/nl/rabobank/account/: PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/config/: CustomMapper.java
domain/src/main/java/nl/rabobank/data/mapper/: MongoAccountMapper.java  MongoPowerOfAttorneyMapper.java
domain/src/main/java/nl/rabobank/data/mapper/implementation/: MongoAccountMapperImpl.java  MongoPowerOfAttorneyMapperImpl.java
domain/src/main/java/nl/rabobank/dto/account/: AccountDto.java  AccountType.java
domain/src/main/java/nl/rabobank/dto/authorizations/: AuthorizationDto.java  PowerOfAttorneyDto.java
domain/src/main/java/nl/rabobank/dto/mapper/: DtoAccountMapper.java  DtoPowerOfAttorneyMapper.java
domain/src/main/java/nl/rabobank/dto/mapper/implementation/: DtoAccountMapperImpl.java  DtoPowerOfAttorneyMapperImpl.java
domain/src/main/java/nl/rabobank/exception/: AccountDuplicationException.java  AccountNotFoundException.java  PowerOfAttorneyDuplicationException.java  PowerOfAttorneyNotFoundException.java  UnknownPaymentTypeException.java
domain/src/main/java/nl/rabobank/service/: AccountService.java  PowerOfAttorneyService.java
domain/src/main/java/nl/rabobank/service/implementation/: AccountServiceImpl.java  PowerOfAttorneyServiceImpl.java
domain/src/test/java/nl/rabobank/data/mapper/implementation/: MongoAccountMapperImplTest.java
domain/src/test/java/nl/rabobank/dto/mapper/implementation/: DtoAccountMapperImplTest.java  DtoPowerOfAttorneyMapperImplTest.java
domain/src/test/java/nl/rabobank/service/implementation/: AccountServiceImplTest.java  PowerOfAttorneyServiceImplTest.java  TestData.java
